<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img height="230" src="imgTrain.png" alt="Train da image">

    <table>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Station</th>
        </tr>
        <tr>
          <td colspan="2">Pranay</td>
          <td rowspan="2">Loco Pilot</td>   
          <td>Kanpur</td>
        </tr>
        </tr>
      </table>
      
</body>
</html>